<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../src/css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
    <h1>Line names</h1>

    <div class="container">
        <nav class="element element--nav">Left Nav</nav>
        <section class="element element--content">Content</section>
        <aside class="element element--sidebar">Sidebar</aside>
    </div>

    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns:
                    [nav-start] 2fr [empty-1] 1fr [nav-end conten-start]
                    8fr [content-end sidebar-start] 2fr [empty-2] 1fr [sidebar-end];
            grid-auto-rows: 400px;
        }

        .element--nav {
            background: brown;
            grid-column: nav-start / nav-end;

        }

        .element--content {
            background: beige;
            color: black;
            grid-column: conten-start / content-end;
        }

        .element--sidebar {
            grid-column: sidebar-start / sidebar-end;
        }
    </style>
</body>
</html>
